SCRAPERAPI_API_KEY=***
OPENAI_API_KEY=***

[AWS_ACCESS_KEYS]
aws_access_key_id=***
aws_secret_access_key=***
aws_session_token=***

[Pinecone_Database]
PINECONE_API_KEY=***
PINECONE_REGION=***
PINECONE_INDEX_NAMESPACE=***
INDEX_NAME=***
EMBEDDING_MODEL=***

[WordPress_Website_Token]
WP_ACCESS_TOKEN=***